<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Wybor">

    <Button
        android:id="@+id/euro"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Europa"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/afrk"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/afrk"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/afrk"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Afryka"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/azj"
        app:layout_constraintStart_toStartOf="@+id/azj"
        app:layout_constraintTop_toBottomOf="@+id/euro" />

    <Button
        android:id="@+id/azj"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Azja"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/apln"
        app:layout_constraintStart_toStartOf="@+id/apln"
        app:layout_constraintTop_toBottomOf="@+id/afrk" />

    <Button
        android:id="@+id/apln"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Ameryka Płn. i Śrd."
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/apld"
        app:layout_constraintStart_toStartOf="@+id/apld"
        app:layout_constraintTop_toBottomOf="@+id/azj" />

    <Button
        android:id="@+id/apld"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Ameryka Płd."
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/aus"
        app:layout_constraintStart_toStartOf="@+id/aus"
        app:layout_constraintTop_toBottomOf="@+id/apln" />

    <Button
        android:id="@+id/aus"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Australia"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/exit"
        app:layout_constraintStart_toStartOf="@+id/exit"
        app:layout_constraintTop_toBottomOf="@+id/apld" />

    <Button
        android:id="@+id/exit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_btn"
        android:text="Wstecz"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aus" />

</android.support.constraint.ConstraintLayout>