<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tregula.stolicepastw">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Stolice Państw"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Europa" />
        <activity android:name=".Afryka" />
        <activity android:name=".Wybor" />
        <activity android:name=".Tryb" />
        <activity android:name=".Azja" />
        <activity android:name=".AmerykaPln" />
        <activity android:name=".AmerykaPld" />
        <activity android:name=".Australia" />
        <activity android:name=".NaukaEuropa" />
        <activity android:name=".NaukaAfryka" />
        <activity android:name=".NaukaWybor" />
        <activity android:name=".NaukaAzja" />
        <activity android:name=".NaukaApln" />
        <activity android:name=".NaukaApld" />
        <activity android:name=".NaukaAustralia"></activity>
    </application>

</manifest>